<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .loading-logos {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }

    .loading-logo {
      animation: rotation 2s infinite linear;
    }

    @keyframes rotation {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .logo-small {
      font-size: 30px;
      position: relative;
      bottom: -240px;
      right: -20px;
      color: rgb(47, 1, 3);
    }

    .logo-medium {
      font-size: 50px;
      bottom: -150px;
      position: relative;
      margin-right:-60px;
      left: -20px;
      color: rgb(47, 1, 3);
    }

    .logo-large {
      font-size: 70px;
      position: relative;
      bottom: -200px; 
      left: -50px;
      color: rgb(47, 1, 3);
    }
    body
    {
       background-color: rgb(2, 2, 20);
    }
  </style>
</head>
<body>
  <div class="loading-logos">
    <div class="loading-logo logo-small">
      <i class="fas fa-gear"></i>
    </div>
    <div class="loading-logo logo-medium">
      <i class="fas fa-gear"></i>
    </div>
    <div class="loading-logo logo-large">
      <i class="fas fa-gear"></i>
    </div>
  </div>
</body>
</html>



























